<view class='page-container-classname'>
  <view class='page' ref='saveChildRef0'>
    <view class='page__hd'>
      <view class='page__title'>
        Grid
      </view>
      <view class='page__desc'>
        九宫格
      </view>
    </view>
    <view class='page__bd'>
      <view class='weui-grids'>
        <block s-for='{{grids}}' s-key='*this' ref-numbers='{{grids}}'>
          <navigator url=' ' class='weui-grid' hover-class='weui-grid_active'>
                        <image class='weui-grid__icon' src='../images/icon_tabbar.png'/>
            <view class='weui-grid__label'>
              Grid
            </view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>