@import "/__antmove/static/app.acss";
@import "./style/weui.acss";
page {
    background-color: #ededed;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    text-align: center;
    padding: 0 0 10px;
    padding: 0 0 calc(10px + constant(safe-area-inset-bottom));
    padding: 0 0 calc(10px + env(safe-area-inset-bottom));
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.weui-cell_example:before {
    left: 52px;
}

/**
* button
*/
button {
    min-height: 40px;
    width: 184px;
    margin-left: auto;
    margin-right: auto;
}
.primary-style {
    color: #fff;
    background-color: #06ad56;
    border: 1px solid #06ad56;
}

.warn-style {
    color: #fa5151;
    background-color: #f2f2f2;
}

.default-style {
    color: #06ae56;
    background-color: #f2f2f2;
}

.mini-style {
    width: auto;
    padding: 0 0.75em;
    line-height: 2;
    font-size: 16px;
    display: inline-block;
}

.iconsuccess-style:after,
.iconsuccess:before {
    color: #07c160 !important;
}
