<view class='page-container-classname'>
  <view class='page' ref='saveChildRef0'>
    <view class='page__bd'>
      <view class='weui-tab'>
        <view class='weui-navbar'>
          <block s-for='{{tabs}}' s-key='*this' ref-numbers='{{tabs}}'>
            <view id='{{index}}' class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap='tabClick'>
              <view class='weui-navbar__title'>
                {{item}}
              </view>
            </view>
          </block>
        </view>
        <view class='weui-tab__panel'>
          <view class='weui-tab__content'>
            选项一的内容
          </view>
          <view class='weui-tab__content'>
            选项二的内容
          </view>
          <view class='weui-tab__content'>
            选项三的内容
          </view>
        </view>
      </view>
    </view>
  </view>
</view>